;
; This is the configuration file for
; a program using PRONTO! PM
;
: This file contains 2 configuration sections
;
; define the input field exit codes
; e.g.: when you receive a message MC_ENDSINPT
; the lo% parameter contains the code exit from this table
; so if you pressed the page up key to escape from an
; input operation the lo% parameter will contain the value 6
;
[Keys]
0=08 ; return
1=15 ; esc (15d)
2=07 ; back tab
3=06 ; tab
4=22 ; up arrow (22d)
5=23 ; down arrow  (23d)
6=17 ; page up (17d)
7=18 ; page down  (18d)
;
;
; Color index table
; this table contains the color combination
; to be used from the functions that writes or draws
; in the window
;
[Colors]
0=7,0,0     ; white on black background
1=7,0,0
2=3,7,0
3=2,6,0
4=5,2,0
5=4,1,0
6=14,2,0
7=2,2,0
8=1,0,0
9=2,0,0
